<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Assignment 03</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!--bootstrap css link-->
  <link rel="stylesheet" href="assignment03.css"> <!--css link-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!--jquery link-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <!--bootstrap js link-->
  <script src="assignment03.js" type="text/javascript"></script> <!--js link-->
 </head> 
 <body> 
  <h1>Golf Scorecard</h1> <!--webpage title-->
<table class="table table-striped">
  <tr id="0"> <!--header row-->
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Actions</th>
	<th>Clear</th>
  </tr>
  <tr id="1"> <!--hole 1-->
    <td>1</td> <!--hole number-->
    <td>4</td> <!--par score-->
    <td>-</td> <!--player score-->
    <td>-</td> <!--over/under par-->
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td> <!--scoring options-->
	<td><button class="btn btn-info">C</button></td> <!--clear score-->
  </tr>
  <tr id="2"> <!--hole 2-->
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="3"> <!--hole 3-->
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="4"> <!--hole 4-->
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="5"> <!--hole 5-->
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="6"> <!--hole 6-->
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="7"> <!--hole 7-->
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="8"> <!--hole 8-->
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="9"> <!--hole 9-->
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="10"> <!--hole 10-->
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="11"> <!--hole 11-->
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="12"> <!--hole 12-->
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="13"> <!--hole 13-->
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="14"> <!--hole 14-->
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="15"> <!--hole 15-->
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="16"> <!--hole 16-->
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="17"> <!--hole 17-->
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="18"> <!--hole 18-->
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
	<td><button class="btn btn-info">C</button></td>
  </tr>
  <tr id="totals"> <!--totals row-->
    <td id="allTotal">TOTALS</td>
    <td id="parTotal">-</td> <!--total par score-->
    <td id="scoreTotal">-</td> <!--total player score-->
    <td id="overTotal">-</td> <!--total over/under par score-->
    <td id="NA"></td> <!--empty child-->
	<td><button id="clearAll" class="btn btn-info">Clear All</button></td> <!--clear all scores-->
  </tr>
</table>
<div>
   <img src="/images/assignment03.PNG" alt="Diagram" /> <!--diagram--> 
   </div>
 </body>
</html>
